
*{
    background-color: rgb(45, 37, 61);}


.Container{
         display: grid;
         grid-template-rows: 1fr 3fr;
         grid-template-columns: 1fr 3fr;
         gap: 25px;
         background-color: rgb(222, 218, 230);
         color: beige;
         font-size: 15px;
         font-family: 'Times New Roman', Times, serif;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    gap: 300px;
    border-radius: 15px;
}

.header img{
 width: 100px;
 height: 100px;

}


.sidebar{
grid-row: 2/4;
grid-column: 1/2;
display: flex;
flex-direction: column;
border-radius: 15px;
gap: 20px;


}

.sidebar #for{
    
    display: flex;
    flex-direction: column;
    gap: 10px;
   
    
    }

.sidebar #for input{ 
background-color: azure;
}


.Content{
grid-row: 2/3;
grid-column: 2/3;
border-radius: 15px;
gap: 20px;

}

.Content #shelf li {
    display: flex;
 flex-direction: row;
 gap: 25px;
}

button{

    width: 70px;
    height: 25px;
    background-color: red;
    font-size: 12px;
    color: azure;
    border-radius: 10px;

}
